logging.level.root=info
logging.level.org.mongodb.driver=info
server.port=8083
#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=medilaboMongodb
#spring.data.mongodb.auto-index-creation=true
spring.data.mongodb.uri:mongodb://localhost:27017/medilabo